# VPNSDK

./: LICENSE  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
PhoenixLib/: build.gradle.kts  proguard-rules.pro
PhoenixLib/src/main/: AndroidManifest.xml
PhoenixLib/src/main/cpp/: CMakeLists.txt  validator.cpp
SingBox/: build.gradle.kts
SingBox/src/main/: AndroidManifest.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
commonCore/: build.gradle.kts
commonCore/src/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
motherLib/: build.gradle.kts
openconnectlib/: build.gradle
openconnectlib/src/main/aidl/de/blinkt/openconnect/api/: APIVpnProfile.aidl  IOpenVPNAPIService.aidl  IOpenVPNStatusCallback.aidl
openconnectlib/src/main/java/com/rbuild/mushroom/injector/phcyber/ssl/: SSLHelper.java  TcpRelay.java  TcpSSLThread.java
openconnectlib/src/main/java/de/blinkt/activity/: ConfirmDialog.java  GrantPermissionsActivity.java
openconnectlib/src/main/java/de/blinkt/model/: SplitTunnelPackage.java
openconnectlib/src/main/java/de/blinkt/openconnect/: ClearPasswordPreference.java  FileProvider.java  ShowTextPreference.java  VpnProfile.java  Xposed.java
openconnectlib/src/main/java/de/blinkt/openconnect/api/: APIVpnProfile.java  ExternalAppDatabase.java  ExternalOpenVPNService.java  SecurityRemoteException.java
openconnectlib/src/main/java/de/blinkt/openconnect/core/: AssetExtractor.java  CIDRIP.java  ConnectionStatus.java  DeviceStateReceiver.java  ErrorDialog.java  FragCache.java  GetRestrictionReceiver.java  KeepAlive.java  LogFileHandler.java  LogItem.java  NativeUtils.java  OpenConnectManagementThread.java  OpenVPN.java  OpenVPNManagement.java  ProfileManager.java  ProxyDetection.java  TrafficHistory.java  UserDialog.java  VPNConnector.java  VPNLog.java  VPNLogItem.java  VpnStatusOC.java  X509Utils.java
openconnectlib/src/main/java/de/blinkt/service/: OpenConnectService.java
openconnectlib/src/main/java/de/blinkt/utils/: CommonUtility.java  CountryUtils.java  Encryption.java  UserDefaults.java
openconnectlib/src/main/java/org/outline/android/: LOG.java  OutlinePlugin.java
openconnectlib/src/main/java/org/outline/vpn/: VpnServiceStarter.java  VpnTunnel.java  VpnTunnelService.java  VpnTunnelStore.java
openconnectlib/src/main/res/drawable/: ic_cross_test.xml
openconnectlib/src/main/res/layout/: userpass.xml
openconnectlib/src/main/res/values/: strings.xml
openconnectlib/src/main/res/values-night/: themes.xml
openvpnlib/: build.gradle  proguard-rules.pro
openvpnlib/src/main/: AndroidManifest.xml
openvpnlib/src/main/aidl/de/blinkt/openvpn/api/: IOpenVPNStatusCallback.aidl
openvpnlib/src/main/java/de/blinkt/: OpenVpnCore.kt  VpnConfigs.kt
openvpnlib/src/main/java/de/blinkt/openvpn/: FileProvider.java  LaunchVPN.java  OVpnBR.kt  VpnProfile.java
openvpnlib/src/main/java/de/blinkt/openvpn/api/: AppRestrictions.java  RemoteAction.java
openvpnlib/src/main/java/de/blinkt/openvpn/core/: ConfigParser.java  Connection.java  DeviceStateReceiver.java  LogFileHandler.java  LogItem.java  LollipopDeviceStateListener.java  NativeUtils.java  NetworkSpace.java  NetworkUtils.java  OpenVPNService.java  OpenVPNStatusService.java  OpenVPNThread.java  OpenVpnManagementThread.java  ProfileManager.java  ProxyDetection.java  StatusListener.java  VPNLaunchHelper.java  VpnStatus.java  VpnStatusOV.java  X509Utils.java
openvpnlib/src/main/java/de/blinkt/util/encoders/: Base64Encoder.java  Encoder.java
openvpnlib/src/main/java/de/blinkt/util/io/pem/: PemReader.java
openvpnlib/src/main/res/layout/: api_confirm.xml
openvpnlib/src/main/res/values/: strings.xml
protocol/SingBox/: proguard-rules.pro
protocol/SingBox/src/main/: AndroidManifest.xml
protocol/openconnect/: build.gradle.kts
protocol/openconnect/libs/: .gitignore
protocol/openconnect/src/main/: AndroidManifest.xml
protocol/openvpnlib/: build.gradle
protocol/openvpnlib/src/main/: AndroidManifest.xml
protocol/openvpnlib/src/main/java/de/blinkt/openvpn/: VpnProfile.java
protocol/openvpnlib/src/main/java/de/blinkt/openvpn/api/: ConfirmDialog.java
protocol/openvpnlib/src/main/java/de/blinkt/openvpn/core/: ConfigParser.java  DeviceStateReceiver.java  ICSOpenVPNApplication.java  LogFileHandler.java  LogItem.java  OpenVPNService.java  OpenVPNThread.java  OpenVpnManagementThread.java  OrbotHelper.java  PRNGFixes.java  ProxyDetection.java  StatusListener.java  VPNLaunchHelper.java  VpnStatus.java  X509Utils.java
protocol/openvpnlib/src/main/java/de/blinkt/util/encoders/: Base64.java
protocol/openvpnlib/src/main/java/de/blinkt/util/io/pem/: PemGenerationException.java  PemHeader.java  PemObject.java  PemObjectGenerator.java  PemWriter.java
protocol/openvpnlib/src/main/res/values/: arrays.xml  themes.xml
protocol/strongswan/src/main/: AndroidManifest.xml
protocol/wgtunlib/: build.gradle.kts
singbox/: build.gradle.kts  proguard-rules.pro
singbox/libs/: .gitignore
singbox/src/main/: AndroidManifest.xml
singbox/src/main/java/go/: Seq.java  (+1 more)
singboxLib/: build.gradle.kts
strongswan/: build.gradle
strongswan/src/androidTest/java/org/strongswan/android/: ExampleInstrumentedTest.java
strongswan/src/main/java/org/strongswan/android/: VpnProfileControlActivity.java
strongswan/src/main/java/org/strongswan/android/data/: LogContentProvider.java
strongswan/src/main/java/org/strongswan/android/logic/imc/collectors/: DeviceIdCollector.java  InstalledPackagesCollector.java  PortFilterCollector.java
strongswan/src/main/java/org/strongswan/android/security/: LocalCertificateStore.java
strongswan/src/main/java/org/strongswan/android/service/: VpnTileService.java
strongswan/src/main/jni/: Android.mk  Application.mk
strongswan/src/test/java/org/strongswan/android/: ExampleUnitTest.java
validator/: build.gradle.kts
validator/src/main/cpp/: CMakeLists.txt  validator.cpp
wgtunlib/: build.gradle.kts  lib-proguard-rules.txt  proguard-rules.pro
wgtunlib/src/main/: AndroidManifest.xml
(+348 files in other folders)
