plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'de.blinkt.openvpn'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 35
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildToolsVersion '34.0.0'
    buildFeatures {
        buildConfig true
        aidl true
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

publishing {
    publications {
        bar(MavenPublication) {
            groupId = 'com.pheonixLib.openvpn'
            artifactId = "openvpn"
            version = "0.0.1"
            artifact("$buildDir/outputs/aar/openvpnlib-release.aar")
        }
    }

    repositories {
        maven {
            url uri("http://188.34.191.126:8080/private")
            allowInsecureProtocol true
            credentials {
                username = "name"
                password = "YG2InE1sWt47Omf1wFVXJzdjF9JxUKavv3JnUCU3anj87jHXb/AL0eQVeVahF19d"
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.guava:guava:30.1-jre'
}