<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.MainFragment">

    <TextView
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/uploadText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="upload"
        app:layout_constraintBottom_toBottomOf="@+id/downloadText"
        app:layout_constraintEnd_toStartOf="@+id/downloadText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/downloadText" />

    <TextView
        android:id="@+id/downloadText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="download"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ipText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/uploadText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ipText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="8.8.8.8"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/timerText"
        app:layout_constraintEnd_toStartOf="@+id/pingTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/downloadText" />

    <TextView
        android:id="@+id/pingTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/ipText"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ipText"
        app:layout_constraintTop_toTopOf="@+id/ipText" />


    <TextView
        android:id="@+id/timerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonWireguard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pingTv" />
    <Button
        android:id="@+id/buttonWireguard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Wuardireg"
        app:layout_constraintBottom_toTopOf="@+id/buttonValidity"
        app:layout_constraintEnd_toStartOf="@id/buttonSingbox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timerText" />

    <Button
        android:id="@+id/buttonSingbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Singbox"
        app:layout_constraintBottom_toBottomOf="@+id/buttonWireguard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonWireguard"
        app:layout_constraintTop_toTopOf="@+id/buttonWireguard" />

    <Button
        android:id="@+id/buttonValidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Validity"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/connectionStatus"
        app:layout_constraintEnd_toStartOf="@id/buttonOvpn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonWireguard" />


    <Button
        android:id="@+id/buttonOvpn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start OVpn"
        app:layout_constraintBottom_toBottomOf="@+id/buttonValidity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonValidity"
        app:layout_constraintTop_toTopOf="@+id/buttonValidity" />

    <Button
        android:id="@+id/buttonOpenConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start openconnect"
        app:layout_constraintBottom_toTopOf="@+id/connectionStatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonValidity"
        app:layout_constraintTop_toBottomOf="@+id/buttonOvpn" />

    <TextView
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/connectionStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="status"
        app:layout_constraintBottom_toTopOf="@+id/splitTunnel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonOvpn" />

    <Button
        android:id="@+id/splitTunnel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Split Tunnel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connectionStatus" />

</androidx.constraintlayout.widget.ConstraintLayout>